VB/WpfApp1/MainWindow.xaml

<dx:ThemedWindow x:Class="WpfApp1.MainWindow" mc:Ignorable="d" Title="PDF Viewer" Height="450" Width="800" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"   
    xmlns:local="clr-namespace:WpfApp1" 
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf">
    <Grid>
        <dxpdf:PdfViewerControl x:Name="pdfViewer" 
                                ShowStartScreen="True"
                                CommandBarStyle="Bars">
            <dxpdf:PdfViewerControl.CommandProvider>
                <dxpdf:PdfCommandProvider>
                    <!--Access the collection of bar manager actions-->
                    <dxpdf:PdfCommandProvider.Actions>
                        <!--Disable Bar Manager Customization from the context menu-->
                        <dxb:UpdateAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.Bar}" PropertyName="AllowQuickCustomization" Value="false"/>
                        <!--Remove the SaveAs item-->
                        <dxb:RemoveAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.SaveAs}"/>
                        <!--Change the caption and the icon of the Close bar item-->
                        <dxb:ReplaceAction  ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.Close}">
                            <dxb:BarButtonItem Content="Exit" Glyph="{dx:DXImageOffice2013 Image=Close_32x32.png}"
                                           Command="{Binding ElementName=viewer, Path=CloseDocumentCommand}"/>
                        </dxb:ReplaceAction>
                        <!--Create a new bar item-->
                        <dxb:InsertAction Index="1" ContainerName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.Bar}">
                            <dxb:BarButtonItem Content="Save" Glyph="{dx:DXImageOffice2013 Image=SaveAs_32x32.png}"
                                           Command="{Binding ElementName=viewer, Path=SaveAsCommand}"/>
                        </dxb:InsertAction>
                    </dxpdf:PdfCommandProvider.Actions>
                </dxpdf:PdfCommandProvider>
            </dxpdf:PdfViewerControl.CommandProvider>
        </dxpdf:PdfViewerControl>
    </Grid>
</dx:ThemedWindow>
